<!DOCTYPE HTML>
<html>
<head>
    <title>ePotato</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "MobileApplication",
            "sameAs": "https://play.google.com/store/apps/details?id=com.onnoeberhard.potato",
            "url": "https://onnoeberhard.com/ePotato",
            "name": "ePotato",
            "description": "Introducing a new form of communication: potato-shaped.",
            "applicationCategory": "Communication App",
            "applicationSubCategory": "Potato Communication App",
            "installUrl": "https://play.google.com/store/apps/details?id=com.onnoeberhard.potato",
            "operatingSystem": [
                "Android",
                "iOS"
            ],
            "author": {
                "@type": "Person",
                "sameAs": "https://onnoeberhard.com"
            }
        }
    </script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Introducing a new form of communication: potato-shaped."/>
    <link rel="stylesheet" href="/assets/base.css"/>
    <link rel="stylesheet" href="/ePotato/epotato.css"/>
    <link rel="icon" type="image/png" href="/ePotato/img/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/ePotato/img/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/ePotato/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/ePotato/img/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/ePotato/img/favicon-128.png" sizes="128x128"/>
</head>
<body class="landing">
<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="/ePotato">ePotato</a> by <a href="/" id="uplink">Onno Eberhard</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="https://github.com/onnoeberhard/ePotato" target="_blank">GitHub</a></li>
                <li><a href="#cta" class="button">Download</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2 style="font-family: 'Patrick Hand', cursive; color: #fff">ePotato</h2>
        <p>The best app in the universe to send virtual potatoes.<br/><span
                style="font-size: .9rem">(Probably)</span>
        </p><br/>
        <ul class="actions">
            <li>
                <img src="/ePotato/img/gplay.png" style="cursor: pointer; height: 64px; width: auto"
                     onclick="window.open('https://play.google.com/store/apps/details?id=com.onnoeberhard.potato', '_blank')"/>
            </li>
            <li>
                <img src="/ePotato/img/appstore.svg" style="cursor: pointer; height: 64px;"
                     onclick="window.open('https://itunes.apple.com/us/app/epotato/id1287216889', '_blank')"/>
            </li>
        </ul>
        <br/>
        <a href="#main" class="button">I'm intrigued</a>
    </section>

    <section id="main" class="container">

        <section class="box special">
            <header class="major">
                <h2>Introducing a new form of communication:
                    <br/>
                    potato-shaped.</h2>
                <p>Join the movement and spread the tuber today!</p>
            </header>
            <br/>
            <iframe id="ytplayer" allowfullscreen="allowfullscreen" width="100%"
                    src="https://www.youtube.com/embed/44GNzO79vzs?origin=https://onnoeberhard.com/ePotato&showinfo=0&modestbranding=0&rel=0"
                    frameborder="0"></iframe>
        </section>

        <section class="box special features">
            <h2>As featured In:</h2>
            <h3>&mdash;&ensp;<i>Your dreams</i>&ensp;&mdash;</h3>
        </section>

        <section class="box special features">
            <h2>Why ePotato?</h2>
            <h4>Here are a just a few advantages of virtual potatoes over regular potatoes</h4><br/>
            <div class="features-row" style="border-top: none;">
                <section>
                    <span class="icon major fa-leaf accent2"></span>
                    <h3>Ecofriendly.</h3>
                    <p>Sending an ePotato is much better for the environment than sending a regular potato! It's
                        milliseconds of server time over growing, fertilizing, transport and more!</p>
                </section>
                <section>
                    <span class="icon major fa-smile-o accent3"></span>
                    <h3>Emoji-Supporting.</h3>
                    <p>Unlike regular potatoes, ePotatoes have full emoji-support. If your phone can display
                        emojis, your ePotatoes can too!<br/>&emsp;🤓&ensp;🥔&ensp;💚 ❗</p>
                </section>
            </div>
            <div class="features-row">
                <section>
                    <span class="icon major fa-cutlery accent4"></span>
                    <h3>Non-Consumable.</h3>
                    <p>Potatoes are needed in this world for nutritional purposes. Don't be careless and take potatoes
                        away from the hungry to send messages. Send ePotatoes.</p>
                </section>
                <section>
                    <span class="icon major fa-lock accent5"></span>
                    <h3>Instant and Secure.</h3>
                    <p>As you of course know, a standard potato delivery can take up a week if you're shipping
                        internationally.
                        ePotatoes are delivered worldwide, instantly, with end-to-end AES encryption.
                        They truly embody the future of communication.</p>
                </section>
            </div>
            <br/><br/>
            <h4>By the way, ePotato is also open source:</h4><br/>
            <ul class="actions">
                <li><a href="https://github.com/onnoeberhard/ePotato" class="button special" target="_blank">Browse
                    GitHub Repository</a></li>
            </ul>
        </section>

    </section>

    <section id="cta">
        <h2>So what do you say?</h2><br/>
        <ul class="actions">
            <li>
                <img src="/ePotato/img/gplay.png" style="cursor: pointer; height: 64px; width: auto"
                     onclick="window.open('https://play.google.com/store/apps/details?id=com.onnoeberhard.potato', '_blank')"/>
            </li>
            <li>
                <img src="/ePotato/img/appstore.svg" style="cursor: pointer; height: 64px;"
                     onclick="window.open('https://itunes.apple.com/us/app/epotato/id1287216889', '_blank')"/>
            </li>
        </ul>
    </section>

    <footer id="footer">
        <a rel="license" style="border: none" href="http://creativecommons.org/licenses/by/4.0/">
            <img alt="CC BY 4.0"
                 style="border-width:0"
                 src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
        </a><br/>
        <a rel="license" style="border: none" href="https://github.com/onnoeberhard/ePotato/blob/master/LICENSE">
            <img alt="Apache 2.0 License"
                 style="border-width:0; margin-top: 0.5em"
                 src="https://img.shields.io/badge/License-Apache 2.0-blue.svg"/>
        </a>
        <br/><br/><br/>
        <ul class="icons">
            <li><a href="https://twitter.com/onnoeberhard" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a>
            </li>
            <li><a href="https://github.com/onnoeberhard" target="_blank" class="icon fa-github"><span class="label">Github</span></a>
            </li>
            <li><a href="https://www.linkedin.com/in/onno-eberhard" target="_blank" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
            </li>
            <li><a href="mailto:onnoeberhard@gmail.com" class="icon fa-envelope"><span class="label">Mail</span></a>
            </li>
        </ul>
        <ul class="copyright">
            <li>&copy; 2017-11-03 &middot; <a href="/">Onno Eberhard</a></li>
            <li><a href="/ePotato/Privacy">Privacy</a></li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
        <img style="border-width:0; margin-top: 3em; margin-bottom: -3em"
             src="https://img.shields.io/badge/Last Edit-2017--11--15-lightgrey.svg"/>
    </footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/js.js"></script>

</body>
</html>